# UI-Test

BetwayUITest/: pom.xml
BetwayUITest/Features/: FixtureToday.feature  Login.feature  LoginScenario2.feature  LoginScenario3.feature  LoginScenario4.feature  Sports.feature
BetwayUITest/src/test/java/pageObjects/: LoginObjects.java  ScoresFixturesObjects.java  SportsArticlesObjects.java
BetwayUITest/src/test/java/stepDefinitions/: StepsLogin.java  StepsSports.java  StepsTeams.java
BetwayUITest/src/test/java/testRunner/: TestRunner.java
